<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>IT/과학뉴스</title>

    <style>
      body{
        margin:0;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        width:200px;
        margin:0;
        padding:20px;
      }
      #grid{
        display:grid;
        grid-template-columns:300px 1fr;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
        h1{
          border-bottom:none;
        }
      }
    </style>
</head>

<body>
  <h1><img src = "studyone_web_jinjoo/telescope.png" width = "7%"><u>IT/과학 뉴스</u> <img src = "studyone_web_jinjoo/lab.png" width = "6%"></h1>
  <div id = "grid">
    <ol>
      <li><strong>뉴스 전문 보기</strong></li><br>
      <li><strong>IT/과학 관련 용어정리</strong></li><br>
      <li><strong>달별 뉴스 보기</strong></li>
    </ol>

    <div>

      <h2>* 이달의 뉴스 *</h2>
      <p><h3>우체국 택배, 집앞 무인 자율주행차에 넣기만 하면 OK (한겨레, 2020.05.28)</h3>
        우정사업본부, 오는 10월부터 시범운용 예정<br>
        무인 자율주행 이동우체국, 우편물 배달로봇, 집배원 추종로봇<br>
        세 가지 장비 통해 비대면 우편물류 서비스체계 구축키로<br><br>

        <img src = "studyone_web_jinjoo/car.jpg" width = "30%"><br><br>
        “우체국앱으로 택배를 주문하면 약속시간에 <u>‘무인 자율주행 이동우체국’</u>이 집 앞에 당도한다. 고유번호로 차량 문을 열고 택배를 무인접수해 보낸다.
        택배를 받을 때도 마찬가지로, 집 앞에 도착한 ‘무인 자율주행 이동우체국’ 차량 문을 열고 물건을 꺼내면 된다.”<br><br>
        과학기술정보통신부 우정사업본부가 이르면 오는 10월부터 시범운용할 예정이라고 밝힌 ‘무인 자율주행 이동우체국’ 서비스의 미래 모습이다.<br>
        우정사업본부는 28일 ‘자율주행 우편물류서비스 기술개발’ 착수보고회를 열어 인공기능과 자율주행 기술을 우편물류서비스 기술개발에 본격 나선다고 밝혔다.
        쿠팡 등 대형 유통물류센터를 통한 코로나19 감염확산이 문제되고 있는 상황에서 사람간 직접 접촉이 없는
        <a href = "https://terms.naver.com/entry.nhn?docId=5924280&cid=43659&categoryId=43659"><u>비대면(언택트)</u></a> 서비스 요구가 높은 상황에서 미래 물류서비스를 혁신하기 위한 노력이다.<br><br>
        <a href = "https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=028&aid=0002498934">뉴스전문보기</a><br><br><br>
        <a href = "https://michellejin12.github.io/web-study/">스터디그룹WEB INDEX 페이지로 돌아가기</a>
      </p>
    </div>
  </div>
</body>
</html>
