<!doctype html>
<html>
<head>
	<title>WEB Study_박근영</title>
	<meta charset="utf-8">
    <style>
        body {
            background: linear-gradient(to right, black 20%, transparent), url('business-1839876_1920.jpg');
            background-size: cover;
        }

        h1, h2 {
            color: white;
            margin-left: 20px;
        }

        h2 {
            margin-top: 60px;
            margin-bottom:60px
        }

        a, a:visited {
        	color: white;
        	text-decoration: none;
        }

        a:hover {
        	font-weight: bolder;
        	font-size: 30px;
        }

        div#menu {
        	margin-top: 100px;
        }


    </style>
</head>

<body>
<div id="total">
    <h1 style="font-size: 50px;">생활코딩<br>따라하기</h1>

	<div id="menu">
		<h2><a href="web1_html_practice.html">HTML</a></h2>
		<h2><a href="web2_css_practice.html">CSS</a></h2>
		<h2><a href="web2_js_practice.html">JavaScript</a></h2>
	</div>
</div>
</body>
</html>
